m.0cqt90	"Donald Trump"@ca
m.0cqt90	"Donald Trump"@cs
m.0cqt90	"Donald Trump"@da
m.0cqt90	"Donald Trump"@de
m.0cqt90	"Donald Trump"@en
m.0cqt90	"Donald Trump"@es
m.0cqt90	"Donald Trump"@fi
m.0cqt90	"Donald Trump"@fr
m.0cqt90	"Donald Trump"@hr
m.0cqt90	"Donald Trump"@hu
m.0cqt90	"Donald Trump"@id
m.0cqt90	"Donald Trump"@it
m.0cqt90	"Donald Trump"@lt
m.0cqt90	"Donald Trump"@ms
m.0cqt90	"Donald Trump"@nl
m.0cqt90	"Donald Trump"@no
m.0cqt90	"Donald Trump"@pl
m.0cqt90	"Donald Trump"@pt
m.0cqt90	"Donald Trump"@ro
m.0cqt90	"Donald Trump"@sk
m.0cqt90	"Donald Trump"@sv
m.0cqt90	"Donald Trump"@tr
m.0cqt90	"Donald Trump"@vi
m.0cqt90	"Donalds Tramps"@lv
m.0cqt90	"Ντόναλντ Τραμπ"@el
m.0cqt90	"Доналд Трамп"@sr
m.0cqt90	"Доналд Тръмп"@bg
m.0cqt90	"Дональд Трамп"@ru
m.0cqt90	"Дональд Трамп"@uk
m.0cqt90	"דונלד טראמפ"@iw
m.0cqt90	"دونالد ترامب"@ar
m.0cqt90	"دونالد ترامپ"@fa
m.0cqt90	"डोनाल्ड ट्रम्प"@hi
m.0cqt90	"โดนัลด์ ทรัมป์"@th
m.0cqt90	"ドナルド・トランプ"@ja
m.0cqt90	"唐納·川普"@zh-Hant
m.0cqt90	"唐纳德·特朗普"@zh
m.0cqt90	"도널드 트럼프"@ko
