m.0d06m5	"Hilarija Klintone"@lv
m.0d06m5	"Hillary Clinton"@da
m.0d06m5	"Hillary Clinton"@es
m.0d06m5	"Hillary Clinton"@es-419
m.0d06m5	"Hillary Clinton"@et
m.0d06m5	"Hillary Clinton"@fi
m.0d06m5	"Hillary Clinton"@fil
m.0d06m5	"Hillary Clinton"@fr
m.0d06m5	"Hillary Clinton"@hu
m.0d06m5	"Hillary Clinton"@id
m.0d06m5	"Hillary Clinton"@it
m.0d06m5	"Hillary Clinton"@lt
m.0d06m5	"Hillary Clinton"@nl
m.0d06m5	"Hillary Clinton"@no
m.0d06m5	"Hillary Clinton"@pl
m.0d06m5	"Hillary Clinton"@pt
m.0d06m5	"Hillary Clinton"@sl
m.0d06m5	"Hillary Clinton"@sv
m.0d06m5	"Hillary Clinton"@tr
m.0d06m5	"Hillary Clinton"@vi
m.0d06m5	"Hillary Clintonová"@cs
m.0d06m5	"Hillary Rodham Clinton"@ca
m.0d06m5	"Hillary Rodham Clinton"@de
m.0d06m5	"Hillary Rodham Clinton"@en
m.0d06m5	"Hillary Rodham Clinton"@hr
m.0d06m5	"Hillary Rodham Clinton"@ms
m.0d06m5	"Hillary Rodham Clinton"@ro
m.0d06m5	"Hillary Rodhamová-Clintonová"@sk
m.0d06m5	"Χίλαρι Κλίντον"@el
m.0d06m5	"Гілларі Клінтон"@uk
m.0d06m5	"Хилари Клинтон"@sr
m.0d06m5	"Хиллари Клинтон"@ru
m.0d06m5	"Хилъри Клинтън"@bg
m.0d06m5	"הילרי קלינטון"@iw
m.0d06m5	"هيلاري كلينتون"@ar
m.0d06m5	"هیلاری کلینتون"@fa
m.0d06m5	"हिलेरी रोढम क्लिंटन"@hi
m.0d06m5	"ฮิลลารี คลินตัน"@th
m.0d06m5	"ヒラリー・クリントン"@ja
m.0d06m5	"希拉蕊·羅登·柯林頓"@zh-Hant
m.0d06m5	"希拉里·罗德姆·克林顿"@zh
m.0d06m5	"힐러리 클린턴"@ko
